{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiContext": "Server=(localdb)\\mssqllocaldb;Database=TodoApiContext-8d80ddae-1683-42ae-9072-4a66eb34a474;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
